<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <ProjectType>CSharp</ProjectType>

    <DefaultName>My_Script.js</DefaultName>
    <Name>JavaScript (Module) Web Resource</Name>
    <Description>Dynamics CRM JavaScript (Module) Web Resource</Description>    
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
  </TemplateData>
  <TemplateContent>
    <References />

    <ProjectItem TargetFileName="$fileinputname$.js" ReplaceParameters="true">My_Script1.js</ProjectItem>
    
  </TemplateContent>
</VSTemplate>