<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <ProjectType>CSharp</ProjectType>

    <DefaultName>My_Html.html</DefaultName>
    <Name>HTML Web Resource</Name>
    <Description>Dynamics CRM HTML Web Resource</Description>
    <Icon>icon.png</Icon>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
  </TemplateData>
  <TemplateContent>
    <References />

    <ProjectItem TargetFileName="$fileinputname$.html" ReplaceParameters="true">My_Html1.html</ProjectItem>
    
  </TemplateContent>
</VSTemplate>