<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Get Id (5.0+)</Title>
      <Shortcut>CRMGetId</Shortcut>
      <Description>Returns a string representing the GUID id value for the record.</Description>
      <HelpUrl>https://msdn.microsoft.com/en-us/library/gg334720.aspx#BKMK_getId</HelpUrl>
      <Author>Jason Lattimer</Author>
      <Keywords>
        <Keyword>Dynamics CRM</Keyword>
        <Keyword>CRM</Keyword>
        <Keyword>Data</Keyword>
        <Keyword>2011</Keyword>
        <Keyword>2013</Keyword>
        <Keyword>2015</Keyword>
      </Keywords>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="JavaScript">
        <![CDATA[Xrm.Page.data.entity.getId()$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>

