<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Save (5.0+)</Title>
      <Shortcut>CRMSave</Shortcut>
      <Description>Saves the record synchronously with the options to close the form or open a new form after the save is completed.</Description>
      <HelpUrl>https://msdn.microsoft.com/en-us/library/gg334720.aspx#BKMK_save</HelpUrl>
      <Author>Jason Lattimer</Author>
      <Keywords>
        <Keyword>Dynamics CRM</Keyword>
        <Keyword>CRM</Keyword>
        <Keyword>Data</Keyword>
        <Keyword>2011</Keyword>
        <Keyword>2013</Keyword>
        <Keyword>2015</Keyword>
      </Keywords>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="JavaScript">
        <![CDATA[Xrm.Page.data.entity.save(null|"saveandclose"|"saveandnew")$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
