<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Remove OnResultOpened (7.1+)</Title>
      <Shortcut>CRMRemoveOnResultOpened</Shortcut>
      <Description>Use this method to remove an event handler from the OnResultOpened event.</Description>
      <HelpUrl>https://msdn.microsoft.com/en-us/library/dn932131.aspx#BKMK_removeOnResultOpened</HelpUrl>
      <Author>Jason Lattimer</Author>
      <Keywords>
        <Keyword>Dynamics CRM</Keyword>
        <Keyword>CRM</Keyword>
        <Keyword>Parature KB</Keyword>
        <Keyword>2015</Keyword>
      </Keywords>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="JavaScript">
        <![CDATA[Xrm.Page.getControl("controlname").removeOnResultOpened(functionName)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
