<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Get Row Data (7.1+)</Title>
      <Shortcut>CRMGetRowData</Shortcut>
      <Description>Returns the GridRowData for the GridRow.</Description>
      <HelpUrl>https://msdn.microsoft.com/en-us/library/dn932126.aspx#GridRowGetData</HelpUrl>
      <Author>Jason Lattimer</Author>
      <Keywords>
        <Keyword>Dynamics CRM</Keyword>
        <Keyword>CRM</Keyword>
        <Keyword>Subgrid</Keyword>
        <Keyword>2015</Keyword>
      </Keywords>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="JavaScript">
        <![CDATA[row.getData()$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
