<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Get Row Entity Primary Attribute Value (7.1+)</Title>
      <Shortcut>CRMGetRowEntityPrimaryAttributeValue</Shortcut>
      <Description>Returns the primary attribute value for the record in the row.</Description>
      <HelpUrl>https://msdn.microsoft.com/en-us/library/dn932126.aspx#BKMK_GridEntityGetPrimaryAttributeValue</HelpUrl>
      <Author>Jason Lattimer</Author>
      <Keywords>
        <Keyword>Dynamics CRM</Keyword>
        <Keyword>CRM</Keyword>
        <Keyword>Subgrid</Keyword>
        <Keyword>2015</Keyword>
      </Keywords>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="JavaScript">
        <![CDATA[row.getData().getEntity().getPrimaryAttributeValue()$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
