<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Get Total Record Count (7.1+)</Title>
      <Shortcut>CRMGetTotalRecordCount</Shortcut>
      <Description>Returns the total number of records that match the filter criteria of the view, not limited by the number visible in a single page.</Description>
      <HelpUrl>https://msdn.microsoft.com/en-us/library/dn932126.aspx#BKMK_GridGetTotalRecordCount</HelpUrl>
      <Author>Jason Lattimer</Author>
      <Keywords>
        <Keyword>Dynamics CRM</Keyword>
        <Keyword>CRM</Keyword>
        <Keyword>Subgrid</Keyword>
        <Keyword>2015</Keyword>
      </Keywords>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="JavaScript">
        <![CDATA[Xrm.Page.getControl("controlname").getGrid().getTotalRecordCount()$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
