<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Get ViewPort Width(5.0+)</Title>
      <Shortcut>CRMGetViewPortWidth</Shortcut>
      <Description>Method to get the width of the viewport in pixels.</Description>
      <HelpUrl>https://msdn.microsoft.com/en-us/library/gg327828.aspx#BKMK_getViewPortWidth</HelpUrl>
      <Author>Jason Lattimer</Author>
      <Keywords>
        <Keyword>Dynamics CRM</Keyword>
        <Keyword>CRM</Keyword>
        <Keyword>UI</Keyword>
        <Keyword>2011</Keyword>
        <Keyword>2013</Keyword>
        <Keyword>2015</Keyword>
      </Keywords>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="JavaScript">
        <![CDATA[Xrm.Page.ui.getViewPortWidth()$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
