<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Get Data (5.0+)</Title>
      <Shortcut>CRMGetData</Shortcut>
      <Description>Returns the value of the data query string parameter passed to a Silverlight web resource.</Description>
      <HelpUrl>https://msdn.microsoft.com/en-us/library/gg334266.aspx#BKMK_getData</HelpUrl>
      <Author>Jason Lattimer</Author>
      <Keywords>
        <Keyword>Dynamics CRM</Keyword>
        <Keyword>CRM</Keyword>
        <Keyword>Control</Keyword>
        <Keyword>2011</Keyword>
        <Keyword>2013</Keyword>
        <Keyword>2015</Keyword>
      </Keywords>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="JavaScript">
        <![CDATA[Xrm.Page.getControl("controlname").getData()$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
