<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Get Show Time (7.1+)</Title>
      <Shortcut>CRMGetShowTime</Shortcut>
      <Description>Get whether a date control shows the time portion of the date.</Description>
      <HelpUrl>https://msdn.microsoft.com/en-us/library/gg334266.aspx#BKMK_getShowTime</HelpUrl>
      <Author>Jason Lattimer</Author>
      <Keywords>
        <Keyword>Dynamics CRM</Keyword>
        <Keyword>CRM</Keyword>
        <Keyword>Control</Keyword>
        <Keyword>2015</Keyword>
      </Keywords>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="JavaScript">
        <![CDATA[Xrm.Page.getControl("fieldname").getShowTime()$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
