<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>CRM Workflow Unit Test With Mock</Title>
      <Shortcut>CRMWFUT</Shortcut>
      <Description>Creates a Dynamics CRM workflow unit test with CRM Organization Service mock.</Description>
      <HelpUrl></HelpUrl>
      <Author>Jason Lattimer</Author>
      <Keywords>
        <Keyword>Dynamics CRM</Keyword>
        <Keyword>CRM</Keyword>
        <Keyword>Unit Test</Keyword>
        <Keyword>Workflow</Keyword>
        <Keyword>Mock</Keyword>
      </Keywords>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[[TestMethod]
        public void TestMethod1()
        {
	          //Target
	          Entity targetEntity = new Entity { LogicalName = "name", Id = Guid.NewGuid() };

	          //Input parameters
	          var inputs = new Dictionary<string, object> 
	          {
		          //{ "Input1", new EntityReference("entity", Guid.NewGuid()) },
		          //{ "Input2", "test" }
	          };

	          //Expected value(s)
	          const string expected = null;

	          //Invoke the workflow
	          var output = InvokeWorkflow(_namespaceClassAssembly, ref targetEntity, inputs, TestMethod1Setup);

	          //Test(s)
	          Assert.AreEqual(expected, null);
        }

        /// <summary>
        /// Modify to mock CRM Organization Service actions
        /// </summary>
        /// <param name="serviceMock">The Organization Service to mock</param>
        /// <returns>Configured Organization Service</returns>
        private static Mock<IOrganizationService> TestMethod1Setup(Mock<IOrganizationService> serviceMock)
        {
	          //EntityCollection queryResult = new EntityCollection();
	          ////Add created items to EntityCollection

	          //serviceMock.Setup(t =>
	          //    t.RetrieveMultiple(It.IsAny<QueryExpression>()))
	          //    .ReturnsInOrder(queryResult);

	          return serviceMock;
        }$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
