<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>CRM Workflow Input Parameter</Title>
      <Shortcut>CRMWFInput</Shortcut>
      <Description>Creates a Dynamics CRM custom workflow input parameter.</Description>
      <HelpUrl></HelpUrl>
      <Author>Jason Lattimer</Author>
      <Keywords>
        <Keyword>Dynamics CRM</Keyword>
        <Keyword>CRM</Keyword>
        <Keyword>Input</Keyword>
        <Keyword>Input Parameter</Keyword>
        <Keyword>Workflow</Keyword>
      </Keywords>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[[RequiredArgument]
        [Input("CRM Display Text")]
        [ReferenceTarget("Entity Schema Name")]
        public InArgument<DataType> InputParameterName { get; set; }$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
