<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Confirm Dialog (6.0+)</Title>
      <Shortcut>CRMConfirmDialog</Shortcut>
      <Description>Displays a confirmation dialog box that contains an optional message as well as OK and Cancel buttons.</Description>
      <HelpUrl>https://msdn.microsoft.com/en-us/library/jj602956.aspx#BKMK_confirmDialog</HelpUrl>
      <Author>Jason Lattimer</Author>
      <Keywords>
        <Keyword>Dynamics CRM</Keyword>
        <Keyword>CRM</Keyword>
        <Keyword>Utility</Keyword>
        <Keyword>2013</Keyword>
        <Keyword>2015</Keyword>
      </Keywords>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="JavaScript">
        <![CDATA[Xrm.Utility.confirmDialog("message", [yesFunctionName], [noFunctionName])$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>

