<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Is Activity Type (6.0+)</Title>
      <Shortcut>CRMIsActivityType</Shortcut>
      <Description>Determine if an entity is an activity entity.</Description>
      <HelpUrl>https://msdn.microsoft.com/en-us/library/jj602956.aspx#BKMK_isActivityType</HelpUrl>
      <Author>Jason Lattimer</Author>
      <Keywords>
        <Keyword>Dynamics CRM</Keyword>
        <Keyword>CRM</Keyword>
        <Keyword>Utility</Keyword>
        <Keyword>2013</Keyword>
        <Keyword>2015</Keyword>
      </Keywords>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="JavaScript">
        <![CDATA[Xrm.Utility.isActivityType("entityName")$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>

