<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Open Quick Create (7.1+)</Title>
      <Shortcut>CRMOpenQuickCreate</Shortcut>
      <Description>Opens a new quick create form.</Description>
      <HelpUrl>https://msdn.microsoft.com/en-us/library/jj602956.aspx#BKMK_openQuickCreate</HelpUrl>
      <Author>Jason Lattimer</Author>
      <Keywords>
        <Keyword>Dynamics CRM</Keyword>
        <Keyword>CRM</Keyword>
        <Keyword>Utility</Keyword>
        <Keyword>2015</Keyword>
      </Keywords>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="JavaScript">
        <![CDATA[var entityName = "account";
        var createFromEntity = { entityType: "account", id: Xrm.Page.data.entity.getId() };
        var parameters = {};
        parameters["name"] = "Test";

        Xrm.Utility.openQuickCreate(entityName, [createFromEntity], [parameters]).then([successFunction], [errorFunction]);$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>

