<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Open Web Resource (5.0+)</Title>
      <Shortcut>CRMOpenWebResource</Shortcut>
      <Description>Opens an HTML web resource.</Description>
      <HelpUrl>https://msdn.microsoft.com/en-us/library/jj602956.aspx#BKMK_OpenWebResource</HelpUrl>
      <Author>Jason Lattimer</Author>
      <Keywords>
        <Keyword>Dynamics CRM</Keyword>
        <Keyword>CRM</Keyword>
        <Keyword>Utility</Keyword>
        <Keyword>2011</Keyword>
        <Keyword>2013</Keyword>
        <Keyword>2015</Keyword>
      </Keywords>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="JavaScript">
        <![CDATA[var webResourceName = "new_webResource.htm";
        var webResourceData = encodeURIComponent("first=First Value&second=Second Value");
        var parameters = {};
        var width = 300;
        var height = 300;

        Xrm.Utility.openWebResource(webResourceName, webResourceData, width, height);$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>

