<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Open Entity Form (5.0+)</Title>
      <Shortcut>CRMOpenEntityForm</Shortcut>
      <Description>Opens an entity form.</Description>
      <HelpUrl>https://msdn.microsoft.com/en-us/library/jj602956.aspx#BKMK_OpenEntityForm</HelpUrl>
      <Author>Jason Lattimer</Author>
      <Keywords>
        <Keyword>Dynamics CRM</Keyword>
        <Keyword>CRM</Keyword>
        <Keyword>Utility</Keyword>
        <Keyword>2011</Keyword>
        <Keyword>2013</Keyword>
        <Keyword>2015</Keyword>
      </Keywords>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="JavaScript">
        <![CDATA[var name = "account";
        var id = "5D24B2A7-957A-4D08-8723-2CEF5219FFA0";
        var parameters = {};
        parameters["formid"] = "b053a39a-041a-4356-acef-ddf00182762b";
        parameters["name"] = "Test";
        var windowOptions = {
          openInNewWindow: true
        };

        Xrm.Utility.openEntityForm(name, id, parameters, windowOptions);$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>

