<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Get Client State (6.0+)</Title>
      <Shortcut>CRMGetClientState</Shortcut>
      <Description>Returns a value to indicate the state of the client.</Description>
      <HelpUrl>https://msdn.microsoft.com/en-us/library/gg334511.aspx#BKMK_getclientstate</HelpUrl>
      <Author>Jason Lattimer</Author>
      <Keywords>
        <Keyword>Dynamics CRM</Keyword>
        <Keyword>CRM</Keyword>
        <Keyword>Context</Keyword>
        <Keyword>2013</Keyword>
        <Keyword>2015</Keyword>
      </Keywords>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="JavaScript">
        <![CDATA[Xrm.Page.context.client.getClientState()$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
