<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Get FormFactor (7.1+)</Title>
      <Shortcut>CRMGetFormFactor</Shortcut>
      <Description>Use this method to get information about the kind of device the user is using.</Description>
      <HelpUrl>https://msdn.microsoft.com/en-us/library/gg334511.aspx#BKMK_getFormFactor</HelpUrl>
      <Author>Jason Lattimer</Author>
      <Keywords>
        <Keyword>Dynamics CRM</Keyword>
        <Keyword>CRM</Keyword>
        <Keyword>Context</Keyword>
        <Keyword>2015</Keyword>
      </Keywords>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="JavaScript">
        <![CDATA[Xrm.Page.context.client.getFormFactor()$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
