<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Get Time Zone Offset Minutes (7.1+)</Title>
      <Shortcut>CRMGetTimeZoneOffsetMinutes</Shortcut>
      <Description>Returns the difference between the local time and Coordinated Universal Time (UTC).</Description>
      <HelpUrl>https://msdn.microsoft.com/en-us/library/gg334511.aspx#BKMK_getTimeZoneOffsetMinutes</HelpUrl>
      <Author>Jason Lattimer</Author>
      <Keywords>
        <Keyword>Dynamics CRM</Keyword>
        <Keyword>CRM</Keyword>
        <Keyword>Context</Keyword>
        <Keyword>2015</Keyword>
      </Keywords>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="JavaScript">
        <![CDATA[Xrm.Page.context.getTimeZoneOffsetMinutes()$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
