<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Get User Roles (5.0+)</Title>
      <Shortcut>CRMGetUserRoles</Shortcut>
      <Description>Returns an array of strings that represent the GUID values of each of the security roles that the user is associated with and any teams that the user is associated with.</Description>
      <HelpUrl>https://msdn.microsoft.com/en-us/library/gg334511.aspx#BKMK_getUserRoles</HelpUrl>
      <Author>Jason Lattimer</Author>
      <Keywords>
        <Keyword>Dynamics CRM</Keyword>
        <Keyword>CRM</Keyword>
        <Keyword>Context</Keyword>
        <Keyword>2011</Keyword>
        <Keyword>2013</Keyword>
        <Keyword>2015</Keyword>
      </Keywords>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="JavaScript">
        <![CDATA[Xrm.Page.context.getUserRoles()$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
