<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Is Outlook Online (5.0-6.1)</Title>
      <Shortcut>CRMIsOutlookOnline</Shortcut>
      <Description>Returns a Boolean value that indicates whether the user is connected to the Microsoft Dynamics CRM server while using Microsoft Dynamics CRM for Microsoft Office Outlook with Offline Access. When this function returns false, the user is working offline without a connection to the server.</Description>
      <HelpUrl>https://msdn.microsoft.com/en-us/library/gg334511(v=crm.6).aspx#BKMK_isoutlookonline</HelpUrl>
      <Author>Jason Lattimer</Author>
      <Keywords>
        <Keyword>Dynamics CRM</Keyword>
        <Keyword>CRM</Keyword>
        <Keyword>Context</Keyword>
        <Keyword>2011</Keyword>
        <Keyword>2013</Keyword>
      </Keywords>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="JavaScript">
        <![CDATA[Xrm.Page.context.isOutlookOnline()$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
