<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Get Tab Parent (5.0+)</Title>
      <Shortcut>CRMGetTabParent</Shortcut>
      <Description>Returns the Xrm.Page.ui (client-side reference) object.</Description>
      <HelpUrl>https://msdn.microsoft.com/en-us/library/gg328067.aspx#BKMK_tabgetParent</HelpUrl>
      <Author>Jason Lattimer</Author>
      <Keywords>
        <Keyword>Dynamics CRM</Keyword>
        <Keyword>CRM</Keyword>
        <Keyword>Tab</Keyword>
        <Keyword>2011</Keyword>
        <Keyword>2013</Keyword>
        <Keyword>2015</Keyword>
      </Keywords>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="JavaScript">
        <![CDATA[tab.getParent()$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>

