<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Get Form Label (5.0+)</Title>
      <Shortcut>CRMGetFormLabel</Shortcut>
      <Description>Returns the label of the form.</Description>
      <HelpUrl>https://msdn.microsoft.com/en-us/library/gg309560.aspx#BKMK_getLabel</HelpUrl>
      <Author>Jason Lattimer</Author>
      <Keywords>
        <Keyword>Dynamics CRM</Keyword>
        <Keyword>CRM</Keyword>
        <Keyword>Form Selector</Keyword>
        <Keyword>2011</Keyword>
        <Keyword>2013</Keyword>
        <Keyword>2015</Keyword>
      </Keywords>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="JavaScript">
        <![CDATA[form.getLabel()$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>

