<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Add OnChange (5.0+)</Title>
      <Shortcut>CRMAddOnChange</Shortcut>
      <Description>
        Sets a function to be called when the attribute value is changed.
        Example:
        
        function addMessageToOnChange()
        {
            Xrm.Page.data.entity.attributes.get(0).addOnChange(displayOrgName);
        }
        function displayOrgName(execContext)
        {
            Xrm.Utility.alertDialog(execContext.getContext().getOrgUniqueName());
        }
      </Description>
      <HelpUrl>https://msdn.microsoft.com/en-us/library/gg334409.aspx#BKMK_addOnChange</HelpUrl>
      <Author>Jason Lattimer</Author>
      <Keywords>
        <Keyword>Dynamics CRM</Keyword>
        <Keyword>CRM</Keyword>
        <Keyword>Attribute</Keyword>
        <Keyword>2011</Keyword>
        <Keyword>2013</Keyword>
        <Keyword>2015</Keyword>
      </Keywords>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="JavaScript">
        <![CDATA[Xrm.Page.getAttribute("fieldname").addOnChange(functionName)$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
