<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Get IsPartyList (6.0+)</Title>
      <Shortcut>CRMGetIsPartyList</Shortcut>
      <Description>Returns a Boolean value indicating whether the lookup represents a partylist lookup. Partylist lookups allow for multiple records to be set, such as the To: field for an email entity record.</Description>
      <HelpUrl>https://msdn.microsoft.com/en-us/library/gg334409.aspx#BKMK_getIsPartyList</HelpUrl>
      <Author>Jason Lattimer</Author>
      <Keywords>
        <Keyword>Dynamics CRM</Keyword>
        <Keyword>CRM</Keyword>
        <Keyword>Attribute</Keyword>
        <Keyword>2013</Keyword>
        <Keyword>2015</Keyword>
      </Keywords>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="JavaScript">
        <![CDATA[Xrm.Page.getAttribute("fieldname").getIsPartyList()$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
