<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Get Required Level (5.0+)</Title>
      <Shortcut>CRMGetRequiredLevel</Shortcut>
      <Description>Returns a string value indicating whether a value for the attribute is required or recommended.</Description>
      <HelpUrl>https://msdn.microsoft.com/en-us/library/gg334409.aspx#BKMK_getRequiredLevel</HelpUrl>
      <Author>Jason Lattimer</Author>
      <Keywords>
        <Keyword>Dynamics CRM</Keyword>
        <Keyword>CRM</Keyword>
        <Keyword>Attribute</Keyword>
        <Keyword>2011</Keyword>
        <Keyword>2013</Keyword>
        <Keyword>2015</Keyword>
      </Keywords>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="JavaScript">
        <![CDATA[Xrm.Page.getAttribute("fieldname").getRequiredLevel()$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
