<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Is Default Prevented (5.0+)</Title>
      <Shortcut>CRMIsDefaultPrevented</Shortcut>
      <Description>Returns a value indicating whether the save event has been canceled because the preventDefault method was used in this event hander or a previous event handler.</Description>
      <HelpUrl>https://msdn.microsoft.com/en-us/library/gg509060.aspx#BKMK_GetSaveMode</HelpUrl>
      <Author>Jason Lattimer</Author>
      <Keywords>
        <Keyword>Dynamics CRM</Keyword>
        <Keyword>CRM</Keyword>
        <Keyword>Save</Keyword>
        <Keyword>2011</Keyword>
        <Keyword>2013</Keyword>
        <Keyword>2015</Keyword>
      </Keywords>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="JavaScript">
        <![CDATA[execObj.getEventArgs().isDefaultPrevented()$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
