<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Prevent Default (5.0+)</Title>
      <Shortcut>CRMPreventDefault</Shortcut>
      <Description>Cancels the save operation, but all remaining handlers for the event will still be executed.</Description>
      <HelpUrl>https://msdn.microsoft.com/en-us/library/gg509060(v=crm.7).aspx#BKMK_preventDefault</HelpUrl>
      <Author>Jason Lattimer</Author>
      <Keywords>
        <Keyword>Dynamics CRM</Keyword>
        <Keyword>CRM</Keyword>
        <Keyword>Save</Keyword>
        <Keyword>2011</Keyword>
        <Keyword>2013</Keyword>
        <Keyword>2015</Keyword>
      </Keywords>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="JavaScript">
        <![CDATA[execObj.getEventArgs().preventDefault()$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
